
description = 'Massdriver MongoDB Driver'
dependencies {
    // URN Processing
    compile project(':massdriver-api')

    // TODO: Separate out Nitrite and Mongo Drivers

    // Mongo
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.9.1'

    String junitVersion = "5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
