allprojects  {
  apply plugin: 'maven'

  group = 'net.massdriver'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 10
  targetCompatibility = 10
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories { 
    jcenter()
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://jcenter.bintray.com" }
  }

  
  
  
}
