<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.massdriver</groupId>
  <artifactId>collection</artifactId>
  <name>Massdriver Collection</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.wildfly.swarm>2017.4.0</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tests.threadCount>2</tests.threadCount>
    <undertow.version>1.4.18.Final</undertow.version>
    <weld.version>2.4.4.Final</weld.version>
    <resteasy.version>3.1.4.Final</resteasy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>massdriver</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>massdriver</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>massdriver-fuse</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>massdriver-fuse</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>node</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>node</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>orbit</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.massdriver</groupId>
        <artifactId>orbit</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
	  <compilerVersion>1.8</compilerVersion>      
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>massdriver</module>
    <module>massdriver-fuse</module>
    <module>orbit</module>
    <module>node</module>
  </modules>
</project>