
description = 'Massdriver NitriteDB Driver'
dependencies {
    // URN Processing
    compile project(':massdriver-api')

    // NitriteDB
    compile group: 'org.dizitart', name: 'nitrite', version:'3.1.0'

    String junitVersion = "5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
