<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.massdriver</groupId>
  <artifactId>massdriver-fuse</artifactId>
  <name>Massdriver FUSE</name>
  <!--
  <version>1.0.0-SNAPSHOT</version>
  -->
  <packaging>jar</packaging>
  
  <parent>
    <groupId>net.massdriver</groupId>
    <artifactId>collection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>${tests.threadCount}</threadCount>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.20</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <dependency>
      <groupId>net.massdriver</groupId>
      <artifactId>massdriver</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.serceman</groupId>
      <artifactId>jnr-fuse</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.massdriver</groupId>
      <artifactId>massdriver</artifactId>
      <type>test-jar</type>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
</project>
